{
  // Set AWS.Logging:Region and DataLoader:ApiHost in environment-specific settings (appsettings.Development|Production.json)

  // Production only
  "AWS.Logging": {
    "Region": "AWSLOGGINGREGION",
    "LogGroup": "VertretungsplanServer.Web",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataLoader": {
    "ApiHost": "APIHOST"
  }
}
